{
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node", 
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es6",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2017",
      "dom"
    ],
    "noStrictGenericChecks": true
  },
  "include": [
    "src/**/*",
    "node_modules/ngx-file-drop/lib/ngx-drop/index.ts",
    "node_modules/ngx-embed-video/index.ts",                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
    "node_modules/ngx-embed-video/src/embed-video.service.ts",
    "node_modules/ngx-clipboard/src/clipboard.directive.ts",
    "node_modules/ngx-clipboard/src/index.ts",
    "node_modules/ngx-clipboard/src/*.service.ts",
    "**/*.spec.ts"
  ],
  "allowJs": true,
  "strictFunctionTypes": false,
  "noImplicitAny": true,
  "noImplicitThis": true,
  "strictNullChecks": true
}
